{
  "name": "jsdoc2vuepress",
  "version": "1.0.1",
  "description": "Simple jsdoc2md wrapper to create ready to use markdown files for vuepress",
  "main": "bin/cli.js",
  "bin": {
    "jsdoc2vuepress": "./bin/cli.js"
  },
  "scripts": {
    "test": "bin/cli.js files/sample.js files/sample.md",
    "patch": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nriesco/jsdoc2vuepress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nriesco/jsdoc2vuepress/issues"
  },
  "homepage": "https://github.com/nriesco/jsdoc2vuepress#readme",
  "dependencies": {
    "jsdoc-to-markdown": "^6.0.1"
  }
}
